@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5kfbgz');
  src:  url('fonts/icomoon.eot?5kfbgz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5kfbgz') format('truetype'),
    url('fonts/icomoon.woff?5kfbgz') format('woff'),
    url('fonts/icomoon.svg?5kfbgz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-question:before {
  content: "\ea09";
}
.icon-info:before {
  content: "\ea0c";
}
